{
  "name": "bithela",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.9",
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.9",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.22.0",
    "classnames": "^2.2.5",
    "css-loader": "0.28.7",
    "eslint": "4.10.0",
    "eslint-config-airbnb": "~15.1.0",
    "eslint-loader": "~1.9.0",
    "eslint-plugin-import": "~2.8.0",
    "eslint-plugin-jsx-a11y": "~5.1.1",
    "eslint-plugin-react": "~7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  },
  "scripts": {
    "start": "webpack-dev-server --env=dev",
    "build": "webpack --env=prod",
    "lint": "./node_modules/.bin/eslint src --ext .js --ext .jsx -f table",
    "stats": "webpack -p --env=prod --profile --json > stats.json",
    "storybook": "start-storybook -p 9090 -c .storybook"
  }
}
